.nav-categories {
  grid-area: navcat;
  display: flex;
}

.box-categories {
  grid-area: boxcat;
}

.img-cat {
  grid-area: imgcat;
}

.container-cat {
  max-width: 1000px;
  display: grid;
  grid-template-areas: "navcat boxcat imgcat";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr auto;
  margin: auto;
  margin-bottom: 100px;
}

.nav-categories ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 0;
  margin-right: 20px;
}

.nav-categories li {
  background: #ffffff;
  border: solid 1px #000;
  width: 150px;
  padding: 3px;
  margin: 2px 5px;
}

.box-categories {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}

.box-items {
  text-align: center;
  background: #ffffff;
  border: 1px solid #707070;
  padding: 20px;
}

.box-items h3 {
  font-size: 1.5em;
}

.box-items i {
  color: #1b203d;
}

.container-cat h1 {
  grid-column: -1/1;
  text-align: center;
  font-size: 3em;
}

.nav-categories h3 {
  background: #e9e9e9;
  text-align: center;
  margin-top: 0px;
  margin-left: 5px;
  padding: 10px;
  width: 150px;
}

.box-categories div:hover {
  border: 4px solid #1b203d;
}

.box-items i {
  font-size: 4em;
}

@media (min-width: 600px) {
  .box-categories {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .nav-categories h3 {
    width: 185px;
  }

  .nav-categories li {
    width: 185px;
  }
}

@media (min-width: 1000px) {
  .box-categories {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
