main {
  max-width: 1000px;
  display: grid;
  grid-template-areas:
    "icon-pay aside-pay"
    "details-pay aside-pay";
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  margin: auto;
  background: #fff;
}

.icon-pay {
  grid-area: icon-pay;
}

.icon-pay i {
  margin-top: 50px;
}

.icon-pay i:hover {
  border: 4px solid #707070;
  width: 120px;
  text-align: center;
}

.icon-flexbox {
  display: flex;
  justify-content: space-evenly;
}

.details-pay {
  grid-area: details-pay;
  margin-left: 10px;
}

.aside-pay {
  grid-area: aside-pay;
}

.form-pay {
  display: flex;
}

.form-pay > * {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-pay input {
  width: 400px;
  padding: 10px;
  margin: 10px 10px 10px 0;
}

.aside-pay {
  border: 1px solid #000;
}

.checkout-img {
  border: 1px solid #000;
}

.cta-checkout {
  background: #e9e9e9;
  border: 1px solid #707070;
  padding: 8px;
}

.price-box {
  display: flex;
}
