html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
h2,
.logo .cta {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  background: linear-gradient(to bottom right, #87e2ef 0%, #b8e9c5 100%);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

h1 {
  color: #1b203d;
  font-size: 4em;
}

.cta {
  background-color: #e9e9e9;
  text-decoration: none;
  color: #000000;
  font-size: 2em;
  font-weight: bold;
  padding: 10px 100px;
  border-radius: 5px;
  border: solid 1px #000000;
}

.cta:hover {
  background-color: #c6c4c4;
}

header {
  display: flex;
  align-items: flex-end;
}

.current {
  text-decoration: underline;
  font-weight: bold;
  font-size: 1.5em;
  color: #ffffff;
}

/* NAV */
ul {
  margin-left: 10px;
  font-size: 1.5em;
  font-weight: bold;
}

nav ul a {
  color: #000000;
}

nav ul a:hover {
  color: #ffffff;
}

nav li {
  display: inline-block;
}

nav a {
  padding: 40px;
}

.searchbar {
  float: right;
  display: block;
  color: #707070;
  text-align: center;
  padding: 10px 150px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 100px;
  border-radius: 28px;
}

.topnav {
  display: flex;
  justify-content: flex-end;
  background: #1b203d;
  padding: 5px;
}

.topnav__links {
  color: #ffffff;
  font-size: 1.5em;
  padding: 10px;
}

.topnav-icons {
  color: #ffffff;
  margin-left: 2px;
}

/* FRONTPAGE */

.welcome {
  position: relative;
}

.get__started {
  position: absolute;
  bottom: 125px;
  left: 1070px;
  text-align: center;
}

.example__picture {
  max-height: 275px;
  min-width: 500px;
  padding: 5px;
  margin-top: 20px;
}

.frontpage__images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 405px;
}

.frontpage__images img {
  margin: 5px;
}

.logo {
  max-width: 280px;
  margin-top: 50px;
  margin-left: 25px;
}

/* SEARCH PAGE */
.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 275px 275px 275px 275px;
  grid-column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
  justify-content: center;
}

.search {
  text-align: center;
  text-decoration: underline;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* CONTACT */

.grid-container2 {
  display: grid;
  grid-template-columns: 275px 275px 275px;
  grid-template-rows: 275px 275px 275px;
  grid-column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
}

.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  padding: 20px;
  text-align: center;
}

/* LINKS */
a {
  text-decoration: none;
}

/* FOOTER */
footer {
  background: #e7ebe4;
  min-height: 170px;
  text-align: center;
}

.footer-icon {
  color: #1b203d;
}
